{
	"folders": [
		{
			"path": "grusdn"
		},
		{
			"path": "lstm"
		},
		{
			"path": "topo"
		},
		{
			"path": "gru_network"
		},
		{
			"path": "metricMeasure"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}